body{
   display: grid;
   grid-template-areas:
   "header header header  nav"
   "main  main  main  main"
   "footer footer footer footer";
   margin: 0px;
   padding: 0px;
    
}
.header{
    grid-area: header;
    text-align: center;
    border: 1px solid;
    
}

.footer{
    grid-area: footer;
     display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    text-align: center;
    border: 1px solid ;
    padding: 10px 0px;
    
    }
    
    

.nav{
    grid-area: nav;
    display:grid;
    grid-template-row:1fr 1fr 1fr 1fr;
    text-align: left;
    border: 1px solid ;
    padding-left: 1em ;
}
.main{
    grid-area: main;
    display: grid;
   grid-template-areas:
   " aside1 aside2 article";
   grid-template-columns: 1fr 1fr 3fr;
   
   }
   
   
.aside1{
    grid-area: aside1;
    border: 1px solid;
    padding: 10px;
    
}
   
.aside2{
    grid-area: aside2;
    border:1px solid;
    padding: 10px;
    

}
   
.article{
    grid-area: article;
    border: 1px solid;
    padding: 10px;
}

.hovering-box{
    border:1px solid;
    margin: auto;
    width: 50%;
    padding: 10px;
}
    
   
   
